#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <400>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        td3: caps_lock {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &kp Q  &kp W       &kp F       &kp R           &kp B            &kp J    &kp L        &kp U           &kp Y           &kp SEMI                   &none
&none  &kp A  &mt LGUI R  &mt LALT S  &mt LCTRL T     &kp G            &kp M    &mt RCTRL N  &mt RALT E      &mt RGUI I      &kp O                      &none
&none  &kp X  &kp C       &kp D       &kp V           &kp Z            &kp K    &kp H        &mt EXCL COMMA  &mt UNDER FSLH  &mt KP_MINUS SINGLE_QUOTE  &none
                          &kp ESC     &kp LEFT_SHIFT  &mt DOT SPACE    &kp RET  &kp BSPC     &to 1
            >;
        };

        symbols {
            bindings = <
&none  &kp STAR   &kp HASH           &kp PERCENT  &kp DQT           &kp AT          &kp LT            &kp SQT   &kp GRAVE  &kp GT             &none      &none
&none  &kp TAB    &mt LGUI KP_MINUS  &mt LALT N0  &mt LCTRL DOLLAR  &kp KP_EQUAL    &kp BSLH          &kp LBRC  &kp RBRC   &kp PIPE           &to 3      &none
&none  &kp TILDE  &kp PIPE           &kp QMARK    &kp AMPS          &kp COLON       &kp LEFT_BRACKET  &kp LPAR  &kp RPAR   &kp RIGHT_BRACKET  &kp CARET  &none
                                     &to 0        &kp LEFT_SHIFT    &kp SPACE       &kp RET           &kp BSPC  &to 2
            >;
        };

        numpad {
            bindings = <
&none  &none    &none         &none     &none      &kp UNDER       &kp KP_MINUS  &kp N1    &kp N2  &kp N3  &none  &none
&none  &kp TAB  &kp LEFT_GUI  &kp LALT  &kp LCTRL  &kp KP_EQUAL    &kp KP_PLUS   &kp N4    &kp N5  &kp N6  &none  &none
&none  &none    &none         &none     &none      &kp DOT         &kp N0        &kp N7    &kp N8  &kp N9  &none  &none
                              &to 0     &kp LSHFT  &kp SPACE       &kp RET       &kp BSPC  &to 1
            >;
        };

        misc {
            bindings = <
&none  &kp Q         &kp W         &kp E         &kp J       &kp ESCAPE        &kp DOWN  &kp RIGHT  &none   &none    &none    &none
&none  &kp A         &kp S         &kp D         &kp I       &kp TAB           &kp F2    &kp F4     &kp F5  &kp F11  &kp F12  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &kp M       &bt BT_CLR_ALL    &kp UP    &kp LEFT   &none   &none    &to 4    &none
                                   &to 0         &kp LSHIFT  &kp SPACE         &kp RET   &kp BSPC   &to 1
            >;
        };

        qwerty {
            bindings = <
&none  &kp Q  &kp W       &kp E       &kp R           &kp T            &kp Y    &kp U        &kp I           &kp O           &kp P                      &none
&none  &kp A  &mt LGUI S  &mt LALT D  &mt LCTRL F     &kp G            &kp H    &mt RCTRL J  &mt RALT K      &mt RGUI L      &kp SEMI                   &none
&none  &kp Z  &kp X       &kp C       &kp V           &kp B            &kp N    &kp M        &mt EXCL COMMA  &mt UNDER FSLH  &mt KP_MINUS SINGLE_QUOTE  &none
                          &to 0       &kp LEFT_SHIFT  &mt DOT SPACE    &kp RET  &kp BSPC     &to 1
            >;
        };
    };
};
