#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <400>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        td3: caps_lock {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &kp Q  &kp W       &kp F       &kp P           &kp B               &kp J    &mt RCTRL L  &mt RALT U    &mt RGUI Y      &kp SEMI     &none
&none  &kp A  &mt LGUI R  &mt LALT S  &mt LCTRL T     &kp G               &kp M    &mt LEFT N   &mt DOWN E    &mt UP_ARROW I  &mt RIGHT O  &none
&none  &kp X  &kp C       &kp D       &kp V           &kp Z               &kp K    &kp H        &kp KP_COMMA  &kp FSLH        &kp APOS     &none
                          &kp ESC     &kp LEFT_SHIFT  &mt KP_DOT SPACE    &kp RET  &kp BSPC     &to 1
            >;
        };

        symbols {
            bindings = <
&none  &kp STAR   &kp HASH           &kp PERCENT  &kp DQT           &kp AT          &kp LT            &kp SQT   &kp GRAVE  &kp GT             &none      &none
&none  &kp TAB    &mt LGUI KP_MINUS  &mt LALT N0  &mt LCTRL DOLLAR  &kp KP_EQUAL    &kp BSLH          &kp LBRC  &kp RBRC   &kp PIPE           &to 3      &none
&none  &kp TILDE  &kp PIPE           &kp QMARK    &kp AMPS          &kp COLON       &kp LEFT_BRACKET  &kp LPAR  &kp RPAR   &kp RIGHT_BRACKET  &kp CARET  &none
                                     &to 0        &kp LEFT_SHIFT    &kp SPACE       &kp RET           &kp BSPC  &to 2
            >;
        };

        numpad {
            bindings = <
&none  &none    &none         &none     &none      &kp UNDER       &kp KP_MINUS  &kp N1    &kp N2  &kp N3  &none  &none
&none  &kp TAB  &kp LEFT_GUI  &kp LALT  &kp LCTRL  &kp KP_EQUAL    &kp KP_PLUS   &kp N4    &kp N5  &kp N6  &none  &none
&none  &none    &none         &none     &none      &kp DOT         &kp N0        &kp N7    &kp N8  &kp N9  &none  &none
                              &to 0     &kp LSHFT  &kp SPACE       &kp RET       &kp BSPC  &to 1
            >;
        };

        misc {
            bindings = <
&none  &kp Q  &kp W  &kp R  &kp J       &kp ESCAPE    &kp F2        &kp F4        &kp F5        &kp F11       &kp F12         &none
&none  &kp A  &kp S  &kp D  &kp I       &kp TAB       &none         &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT       &none
&none  &none  &none  &none  &kp M       &none         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR_ALL  &none
                     &to 0  &kp LSHIFT  &kp SPACE     &kp RET       &kp BSPC      &to 1
            >;
        };
    };
};
