#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <400>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        td3: caps_lock {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &kp Q  &kp W       &kp E       &kp R        &kp T        &kp Y    &kp U        &kp I            &kp O         &kp P           &none
&none  &kp A  &mt LGUI S  &mt LALT D  &mt LCTRL F  &kp G        &kp H    &mt RCTRL J  &mt RALT K       &mt RGUI L    &mt COLON SEMI  &none
&none  &kp Z  &kp X       &kp C       &kp V        &kp B        &kp N    &kp M        &mt MINUS COMMA  &mt EXCL DOT  &mt UNDER FSLH  &none
                          &kp ESC     &td3         &kp SPACE    &kp RET  &kp BSPC     &to 1
            >;
        };

        symbols {
            bindings = <
&none  &kp ESCAPE  &kp STAR      &kp PERCENT  &kp DQT           &kp AT          &kp LT            &kp SQT               &kp GRAVE             &kp GT             &kp HASH   &none
&none  &kp TAB     &kp LEFT_GUI  &mt LALT N0  &mt LCTRL DOLLAR  &kp KP_EQUAL    &kp BSLH          &mt RCTRL LEFT_BRACE  &mt RALT RIGHT_BRACE  &mt RGUI PIPE      &to 3      &none
&none  &kp TILDE   &kp PIPE      &kp QMARK    &kp AMPS          &kp COLON       &kp LEFT_BRACKET  &kp LPAR              &kp RPAR              &kp RIGHT_BRACKET  &kp CARET  &none
                                 &to 0        &kp LEFT_SHIFT    &kp SPACE       &kp RET           &kp BSPC              &to 2
            >;
        };

        numpad {
            bindings = <
&none  &kp ESC  &none         &none     &none      &kp UNDER       &kp KP_MINUS  &kp N1    &kp N2  &kp N3  &none  &none
&none  &kp TAB  &kp LEFT_GUI  &kp LALT  &kp LCTRL  &kp KP_EQUAL    &kp KP_PLUS   &kp N4    &kp N5  &kp N6  &none  &none
&none  &none    &none         &none     &none      &kp DOT         &kp N0        &kp N7    &kp N8  &kp N9  &none  &none
                              &to 0     &kp LSHFT  &kp SPACE       &kp RET       &kp BSPC  &to 1
            >;
        };

        misc {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR_ALL    &kp F4    &kp F5    &kp F11  &kp F12    &none  &none
&none  &none         &kp LGUI      &kp LALT      &kp LCTRL     &none             &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &none  &none
&none  &none         &none         &none         &none         &none             &none     &none     &none    &none      &none  &none
                                   &to 0         &kp LSHIFT    &kp SPACE         &kp RET   &kp BSPC  &to 1
            >;
        };
    };
};
