#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E       &kp R           &kp T        &kp Y    &kp U      &kp I      &kp O    &kp P     &kp SEMI
&kp ESC    &kp A  &kp S  &kp D       &kp F           &kp G        &kp H    &kp J      &kp K      &kp L    &kp BSPC  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C       &kp V           &kp B        &kp N    &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &lt 1 LALT  &lt 2 LEFT_GUI  &kp SPACE    &kp RET  &kp RCTRL  &kp RALT
            >;
        };

        numerical {
            bindings = <
&kp GRAVE  &bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3    &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS  &kp N1     &kp N2    &kp N3  &kp N0    &kp SEMI
&kp ESC    &none           &none         &none         &none           &none           &mt RIGHT_BRACE LEFT_BRACE              &kp N4     &kp N5    &kp N6  &kp BSPC  &kp SQT
&kp LSHFT  &none           &none         &none         &none           &none           &mt RIGHT_BRACKET LEFT_BRACKET          &kp N7     &kp N8    &kp N9  &kp FSLH  &kp RSHFT
                                         &lt 1 LALT    &lt 2 LEFT_GUI  &kp SPACE       &kp RET                                 &kp RCTRL  &kp RALT
            >;
        };

        directional {
            bindings = <
&none  &none  &none  &none       &none           &none        &none     &none      &none     &none      &none  &none
&none  &none  &none  &none       &none           &none        &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT  &none  &none
&none  &none  &none  &none       &none           &none        &none     &none      &none     &none      &none  &none
                     &lt 1 LALT  &lt 2 LEFT_GUI  &kp SPACE    &kp RET   &kp RCTRL  &kp RALT
            >;
        };
    };
};
