#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp GRAVE  &kp Q  &kp W  &kp E       &kp R         &kp T        &kp Y    &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp ESC    &kp A  &kp S  &kp D       &kp F         &kp G        &kp H    &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C       &kp V         &kp B        &kp N    &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &lt 1 LALT  &kp LEFT_GUI  &kp SPACE    &kp RET  &kp RCTRL  &kp RALT
            >;
        };

        numerical {
            bindings = <
&kp GRAVE  &bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS  &kp N1     &kp N2    &kp N3  &kp P     &kp BSPC
&kp ESC    &trans          &trans        &trans        &trans        &trans          &mt RIGHT_BRACE LEFT_BRACE              &kp N4     &kp N5    &kp N6  &kp N0    &kp SQT
&kp LSHFT  &trans          &trans        &trans        &trans        &trans          &mt RIGHT_BRACKET LEFT_BRACKET          &kp N7     &kp N8    &kp N9  &kp FSLH  &kp RSHFT
                                         &lt 1 LALT    &kp LEFT_GUI  &kp SPACE       &kp RET                                 &kp RCTRL  &kp RALT
            >;
        };

        directional {
            bindings = <
&trans  &trans  &trans  &trans      &trans        &trans       &trans    &trans     &trans    &trans     &trans  &trans
&trans  &trans  &trans  &trans      &trans        &trans       &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans      &trans        &trans       &trans    &trans     &trans    &trans     &trans  &trans
                        &lt 1 LALT  &kp LEFT_GUI  &kp SPACE    &kp RET   &kp RCTRL  &kp RALT
            >;
        };
    };
};
